NEXT_PUBLIC_SUPABASE_URL=https://wvhqbqjigqplawkbfnjl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2aHFicWppZ3FwbGF3a2JmbmpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1Mjc0MjMsImV4cCI6MjA4MTEwMzQyM30.6TBERbotZDX5qt_fc-mZWE8E31Eb16cJEIuhTmeoJ5Y
SUPABASE_SERVICE_ROLE_KEY=…(your private service-role key)
