NEXT_PUBLIC_SUPABASE_URL=https://supabase.com/dashboard/project/wvhqbqjigqplawkbfnjl
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_OL5gSrSfjztmO_HzwqQzAw_-ge_GA8D
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2aHFicWppZ3FwbGF3a2JmbmpsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTUyNzQyMywiZXhwIjoyMDgxMTAzNDIzfQ.SActPrwMGBqCTxzxVRDAuE4yMr9MfINNsJbPg68B_Lc
